postgres_users:
  - { username: prajeet, password: pass1, roles_attrs: 'SUPERUSER,CREATEDB,REPLICATION' }
  - { username: earle, password: pass2, roles_attrs: 'SUPERUSER,CREATEDB,REPLICATION' }
  - { username: aurel, password: pass3, roles_attrs: 'SUPERUSER,CREATEDB,REPLICATION' }
  - { username: vlad, password: pass4, roles_attrs: 'SUPERUSER,CREATEDB,REPLICATION' }
  - { username: andrey, password: pass5, roles_attrs: 'LOGIN' }
